<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF8F7B"
    android:layout_height="match_parent"
    tools:context=".cart.activity_voucher">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewHeaderVoucher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF8F7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- title of voucher -->
        <TextView
            android:id="@+id/txtPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Chọn voucher"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_marginEnd="80dp"
            android:background="#FF8F7B"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/txtPay"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/ViewHeaderVoucher"
            app:layout_constraintTop_toTopOf="@+id/txtPay"
            app:srcCompat="@drawable/iconback" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewContentVoucher"
        android:background="@drawable/custom_layout_contentofcontent"
        app:layout_constraintTop_toBottomOf="@+id/ViewHeaderVoucher"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:id="@+id/scvVoucher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ln_groupButtonDongY"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/custom_layout_contentofcontent"
                android:id="@+id/xxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:id="@+id/txtGiamGia"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Ưu đãi giảm giá"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtGiamGia"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/rcvListVoucherGiamGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/groupChuyenDoi"
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@+id/rcvListVoucherGiamGia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xemthem"
                        android:layout_marginEnd="2.5dp"
                        android:gravity="center"
                        android:background="#EBF4F1"
                        android:textColor="@color/black"
                        android:text="Xem thêm"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/icon_showItem"
                        android:layout_marginStart="2.5dp"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/iconshow" />
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVanChuyen"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ưu đãi phí vận chuyển"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupChuyenDoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txtVanChuyen"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/rcvListVoucherVanChuyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/groupChuyenDoi2"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/rcvListVoucherVanChuyen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xemthem2"
                        android:layout_marginEnd="2.5dp"
                        android:gravity="center"
                        android:background="#EBF4F1"
                        android:textColor="@color/black"
                        android:text="Xem thêm"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/icon_showItem2"
                        android:layout_marginStart="2.5dp"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/iconshow" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ln_groupButtonDongY"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
            <Button
                android:id="@+id/btnDongY"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_btnoder"
                android:text="Đồng ý"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btnBoChon"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="#6D4256DA"
                android:text="Bỏ chọn"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
