<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA07A"
    tools:context=".view.main_view.setting.activity_changepassword">
    <!-- Header với nền màu cam -->
    <View
        android:id="@+id/view_header"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="#FFA07A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_view_content_corners_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header"
        app:layout_constraintVertical_bias="1.0">

    </View>
    <!-- Đổi mật khẩu header -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đổi mật khẩu"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_header" />
    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />
    <!-- Mật khẩu cũ -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="#EBF4F1"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/no_key" />
        <TextView
            android:id="@+id/tv_MatKhauCu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Mật khẩu cũ"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



    <EditText
        android:id="@+id/et_matkhaucu"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_changepass"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="text"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:padding="16dp"

        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




    <LinearLayout
        android:id="@+id/linearLayout_mkmoi"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#EBF4F1"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_matkhaucu">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/no_key" />

        <TextView
            android:id="@+id/tv_MatKhauMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Mật khẩu mới"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_matkhaumoi"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_changepass"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Nhập mật khẩu mới"
        android:inputType="text"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"

        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mkmoi" />

    <LinearLayout
        android:id="@+id/linearLayout_nhaplaimkmoi"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#EBF4F1"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_matkhaumoi">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/no_key" />

        <TextView
            android:id="@+id/tv_NhapLaiMKMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_nhaplaimatkhaumoi"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_changepass"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="text"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"

        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_nhaplaimkmoi" />
    <Button
        android:id="@+id/btn_XacNhanMK"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hoàn Thành"
        android:background="@drawable/rounded_button_hoanthanh"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nhaplaimatkhaumoi"/>

</androidx.constraintlayout.widget.ConstraintLayout>