<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardview"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/shop_icon"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/icon"
            android:text="Dũng TT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="Mlem Mlem Mlem Mlem Mlem "
            android:textColor="#777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_comment"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="10:18"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_sent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/user_comment"
            android:layout_alignEnd="@+id/user_comment"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_double_tick" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>