<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardview_loaisp_for_danhmucsanpham"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/product_image_for_danhmucsanpham"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banhmi" />

        <TextView
            android:id="@+id/product_name_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_for_danhmucsanpham"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Tên sản phẩm"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_type_label_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_for_danhmucsanpham"
            android:layout_marginTop="3dp"
            android:text="Loại: "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_type_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_for_danhmucsanpham"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/product_type_label_for_danhmucsanpham"
            android:text="Bánh mì"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/quantity_label_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_type_for_danhmucsanpham"
            android:layout_marginTop="3dp"
            android:text="Số lượng: "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_quantity_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_type_for_danhmucsanpham"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/quantity_label_for_danhmucsanpham"
            android:text="7"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price_label_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_label_for_danhmucsanpham"
            android:layout_marginTop="3dp"
            android:text="Giá: "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_for_danhmucsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_label_for_danhmucsanpham"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/price_label_for_danhmucsanpham"
            android:text="20000VND"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_for_danhmucsanpham"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/favourite_button_for_danhmucsanpham"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_favourite" />

            <ImageButton
                android:id="@+id/add_to_cart_button_for_danhmucsanpham"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/shop_icon" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
