<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodapp.view.main_view.cart.CartFragment">
    <!--  header of fragmentCart  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8F7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- title of fragment -->
        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Giỏ hàng(5)"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    button Edit of Cart    -->
        <TextView
            android:id="@+id/EditCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  content of FragmentCart  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewConTentCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#EBF4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewHeader" >
<!--    ScrollView Item    -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListItem"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <!--group button-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#EBF4F1"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!--button selectAll-->
            <Button
                android:id="@+id/btnSelectAll"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginEnd="2.5dp"
                android:textSize="13sp"
                android:background="@drawable/custom_btnselectall"
                android:textColor="@color/black"
                android:text="Chọn tất cả" />
            <!--button purchase-->
            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/custom_btnpurchase"
                android:textColor="@color/white"
                android:text="Mua Hàng"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
