<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_DonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_item_cart_purchase_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvItemPurchaseOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:text="Tổng thanh toán: 100.000 VND"
            android:textColor="#F95569"
            app:layout_constraintStart_toStartOf="@+id/rcvItemPurchaseOrder"
            app:layout_constraintTop_toBottomOf="@+id/rcvItemPurchaseOrder" />

        <View
            android:id="@+id/Line2"
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black"
            android:scrollbarSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/txtThanhToan"
            app:layout_constraintTop_toBottomOf="@+id/txtThanhToan" />

        <TextView
            android:id="@+id/txt_MoTa"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D9D9D9"
            android:text="Đang xác nhận"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Line2"
            app:layout_constraintTop_toBottomOf="@+id/Line2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>